{
    "name": "saintsystems/nova-linkable-metrics",
    "version":"4.1.0",
    "description": "Linkable metrics for Laravel Nova 4.x.",
    "keywords": [
        "laravel",
        "nova",
        "metrics"
    ],
    "authors": [
        {
            "name": "Saint Systems"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/nova": "^4.13",
        "nova-kit/nova-packages-tool": "^1.2"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SaintSystems\\Nova\\LinkableMetrics\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SaintSystems\\Nova\\LinkableMetrics\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
