{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "laravel-mix": "^6.0.41",
        "postcss": "^8.3.11",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@vue/compat": "^3.2.29",
        "chartist": "^0.11.0",
        "chartist-plugin-tooltips-updated": "^0.1.4",
        "vue": "^3.2.29",
        "vuex": "^4.0.2"
    }
}
